# Path to sources
sonar.sources=packages
sonar.exclusions=**/assets/**,**/*.spec.*
#sonar.inclusions=**/assets/**,**/*.spec.jsx

# Path to tests
sonar.tests=packages
#sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#sonar.javascript.jstest.reportsPath=coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
