sonar.exclusions=packages/**/*.spec.*,packages/**/*.stories.*,apps/**/*.spec.*,apps/**/*.stories.*
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.organization=navit
sonar.projectKey=navikt_fp-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.test.inclusions=packages/**/*.spec.*
sonar.tests=packages
sonar.cpd.exclusions=packages/**/*.stories.*
