sonar.projectKey=navikt_fpsak-frontend
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/navikt/fpsak-frontend
sonar.links.ci=https://travis-ci.org/navikt/fpsak-frontend
sonar.links.scm=https://github.com/navikt/fpsak-frontend
sonar.links.issue=https://github.com/navikt/fpsak-frontend/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=js
sonar.sources=.
sonar.inclusions=packages/**
sonar.exclusions=**/packages/assets/**,**/coverage/**,**/*.spec.jsx,**
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8
sonar.leak.period=previous_analysis

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
