# Exclude test and story files from analysis
sonar.exclusions=**/*.spec.*,**/*.stories.*

# Exclude them from duplication detection
sonar.cpd.exclusions=**/*.spec.*,**/*.stories.*,**/package.json

# Test inclusion
sonar.test.inclusions=**/*.spec.*

# Project config
sonar.host.url=https://sonarcloud.io
sonar.organization=navit
sonar.projectKey=navikt_fp-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=packages,apps
sonar.tests=packages,apps

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
